# DB_USERNAME=mmto
# DB_PASSWORD=cho**TEK
# DB_HOST=mmto.mysql.pythonanywhere-services.com
# DB_PORT=3306
# DB_NAME=mmto$default
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=fitness
